spring.application.name=Backend
#spring.datasource.url=jdbc:postgresql://sgra-postgres.postgres.database.azure.com:5432/SGRAP?sslmode=require&currentSchema=seguridad,reforzamiento,academico,general,public
spring.datasource.url=jdbc:postgresql://localhost:5432/sgrap

spring.datasource.username=sgra_app
spring.datasource.password=\#012345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080